* {
    margin:0;
    padding:0;
    box-sizing:border-box ;
}

html {
    text-transform: uppercase;
}

.container {
    display: grid;
    color:#fff;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 150px 400px 400px 200px 200px;
    grid-template-areas: 
    "head head head head"
    "hero hero hero hero"
    "menu main main main"
    "menu ban ban ban"
    "menu extra extra img"
    ;
}

.container > * {
  display: grid;
  justify-items: center;
  align-items: center;
}

.header {
    background-color: black;
    grid-area:head;
}

.menu {
    background-color: red;
    grid-area:menu;
}

.hero {
    background-color: blue;
    grid-area:hero;
}

.main {
    background-color: black;
    grid-area:main;
}

.banner {
    background-color: yellow;
    grid-area:ban;
}

.extra {
    background-color: green;
    grid-area:extra;
}

.image {
    background-color:yellowgreen;
    grid-area:img;
}



@media (max-width:768px) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 300px 600px 250px 250px;
        grid-template-areas: 
        "head head"
        "menu menu "
        "hero hero"
        "main img"
        "img ban"
        "ban ban"
        
    ;
    }
}

@media (max-width:550px){
    .container {
     grid-template-columns: 1fr;
     grid-template-areas: 
     "head"
     "menu"
     "hero"
     "main"
     "ban"
     "extra"
     "img"
    ;
    grid-template-rows: 150px 600px 300px 250px 250px 250px;
    }
}